<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wTI-bj-0sE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--高盛财经词典-->
        <scene sceneID="vMu-Jn-rhN">
            <objects>
                <tableViewController id="O8r-pJ-s78" customClass="TableViewController" customModule="GoldmanFinanceDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrJ-Js-jd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DictonaryCell" rowHeight="103" id="eLr-Go-DOx" customClass="DictionaryTableViewCell" customModule="GoldmanFinanceDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLr-Go-DOx" id="av6-AL-6da">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="EnglishTitle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-sa-cpx">
                                            <rect key="frame" x="18" y="0.0" width="339" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Explain" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-Ao-qYy">
                                            <rect key="frame" x="18" y="63.5" width="339" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="ChineseTitle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-cj-SHs">
                                            <rect key="frame" x="18" y="29" width="339" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2e-Ao-qYy" firstAttribute="leading" secondItem="av6-AL-6da" secondAttribute="leadingMargin" constant="10" id="939-3S-BeE"/>
                                        <constraint firstItem="iFA-cj-SHs" firstAttribute="leading" secondItem="av6-AL-6da" secondAttribute="leadingMargin" constant="10" id="9Nx-uY-bpI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iFA-cj-SHs" secondAttribute="trailing" constant="10" id="BHQ-aA-xXi"/>
                                        <constraint firstItem="DYN-sa-cpx" firstAttribute="leading" secondItem="av6-AL-6da" secondAttribute="leadingMargin" constant="10" id="Hp5-0s-gdy"/>
                                        <constraint firstAttribute="topMargin" secondItem="DYN-sa-cpx" secondAttribute="top" constant="8" id="Mtw-e7-ZTD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DYN-sa-cpx" secondAttribute="trailing" constant="10" id="VMt-V9-TqB"/>
                                        <constraint firstItem="iFA-cj-SHs" firstAttribute="top" secondItem="DYN-sa-cpx" secondAttribute="bottom" constant="8" id="m21-aK-d0c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C2e-Ao-qYy" secondAttribute="trailing" constant="10" id="rF4-hi-wzn"/>
                                        <constraint firstItem="C2e-Ao-qYy" firstAttribute="top" secondItem="iFA-cj-SHs" secondAttribute="bottom" constant="8" id="tJv-Qe-Z3Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C2e-Ao-qYy" secondAttribute="bottom" constant="8" id="vtg-kk-xGW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chineseTitle" destination="iFA-cj-SHs" id="80a-Hc-XxW"/>
                                    <outlet property="englishTitle" destination="DYN-sa-cpx" id="FwB-X2-3qQ"/>
                                    <outlet property="explainLable" destination="C2e-Ao-qYy" id="bsM-Us-C3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8r-pJ-s78" id="EyP-oX-60D"/>
                            <outlet property="delegate" destination="O8r-pJ-s78" id="Gn5-He-E8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="高盛财经词典" id="xLT-l4-1SJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEP-e0-OAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwS-Rd-qgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTI-bj-0sE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQv-oU-rZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8r-pJ-s78" kind="relationship" relationship="rootViewController" id="6rk-x1-z7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTV-5V-jNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="805.54722638680664"/>
        </scene>
    </scenes>
</document>
