<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wTI-bj-0sE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--高盛财经词典-->
        <scene sceneID="vMu-Jn-rhN">
            <objects>
                <tableViewController id="O8r-pJ-s78" customClass="TableViewController" customModule="GoldmanFinanceDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrJ-Js-jd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DictonaryCell" rowHeight="111" id="eLr-Go-DOx" customClass="DictionaryTableViewCell" customModule="GoldmanFinanceDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLr-Go-DOx" id="av6-AL-6da">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="EnglishLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-d7-pSQ">
                                            <rect key="frame" x="18" y="8" width="339" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="ChineseLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-T4-o6x">
                                            <rect key="frame" x="18" y="39" width="339" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Explain" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-EK-ZIt">
                                            <rect key="frame" x="18" y="73.5" width="339" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZYp-EK-ZIt" firstAttribute="top" secondItem="XrE-T4-o6x" secondAttribute="bottom" constant="8" id="HfD-d8-MlT"/>
                                        <constraint firstItem="ZYp-EK-ZIt" firstAttribute="top" secondItem="XrE-T4-o6x" secondAttribute="bottom" constant="8" id="Lq9-oa-0Tn"/>
                                        <constraint firstItem="ZYp-EK-ZIt" firstAttribute="leading" secondItem="av6-AL-6da" secondAttribute="leadingMargin" constant="10" id="Ofq-L5-jfR"/>
                                        <constraint firstItem="XrE-T4-o6x" firstAttribute="leading" secondItem="av6-AL-6da" secondAttribute="leadingMargin" constant="10" id="OnZ-fW-BPE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZYp-EK-ZIt" secondAttribute="trailing" constant="10" id="W8D-CM-ait"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XrE-T4-o6x" secondAttribute="trailing" constant="10" id="Yn9-dj-UrB"/>
                                        <constraint firstItem="rUU-d7-pSQ" firstAttribute="top" secondItem="av6-AL-6da" secondAttribute="topMargin" id="dej-Wq-aCF"/>
                                        <constraint firstItem="rUU-d7-pSQ" firstAttribute="leading" secondItem="av6-AL-6da" secondAttribute="leadingMargin" constant="10" id="hpT-jV-MOl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rUU-d7-pSQ" secondAttribute="trailing" constant="10" id="pXz-vE-cv2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZYp-EK-ZIt" secondAttribute="bottom" constant="8" id="t3y-Cm-8OO"/>
                                        <constraint firstItem="XrE-T4-o6x" firstAttribute="top" secondItem="rUU-d7-pSQ" secondAttribute="bottom" constant="8" id="tPr-ml-KiZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chineseTitle" destination="XrE-T4-o6x" id="lEB-4B-kZH"/>
                                    <outlet property="englishTitle" destination="rUU-d7-pSQ" id="der-hd-8fb"/>
                                    <outlet property="explainLable" destination="ZYp-EK-ZIt" id="VVh-bq-0X8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8r-pJ-s78" id="EyP-oX-60D"/>
                            <outlet property="delegate" destination="O8r-pJ-s78" id="Gn5-He-E8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="高盛财经词典" id="xLT-l4-1SJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEP-e0-OAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwS-Rd-qgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTI-bj-0sE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQv-oU-rZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8r-pJ-s78" kind="relationship" relationship="rootViewController" id="6rk-x1-z7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTV-5V-jNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="805.54722638680664"/>
        </scene>
    </scenes>
</document>
