<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wTI-bj-0sE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--高盛财经词典-->
        <scene sceneID="vMu-Jn-rhN">
            <objects>
                <tableViewController id="O8r-pJ-s78" customClass="TableViewController" customModule="GoldmanFinanceDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrJ-Js-jd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DictonaryCell" id="eLr-Go-DOx" customClass="DictionaryTableViewCell" customModule="GoldmanFinanceDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLr-Go-DOx" id="av6-AL-6da">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96A-1O-72E" userLabel="BackgroundView">
                                            <rect key="frame" x="18" y="18" width="339" height="96.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Explain" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-EK-ZIt">
                                                    <rect key="frame" x="8" y="8" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZYp-EK-ZIt" secondAttribute="trailing" constant="8" id="7RB-MO-XuN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYp-EK-ZIt" secondAttribute="bottom" constant="8" id="8C9-Sm-dIU"/>
                                                <constraint firstItem="ZYp-EK-ZIt" firstAttribute="leading" secondItem="96A-1O-72E" secondAttribute="leading" constant="8" id="8HQ-Xf-srI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96A-1O-72E" firstAttribute="centerY" secondItem="av6-AL-6da" secondAttribute="centerY" id="6CT-se-32k"/>
                                        <constraint firstItem="96A-1O-72E" firstAttribute="top" secondItem="av6-AL-6da" secondAttribute="topMargin" constant="10" id="JbI-md-861"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="96A-1O-72E" secondAttribute="trailing" constant="10" id="Mtt-uZ-pJ8"/>
                                        <constraint firstItem="96A-1O-72E" firstAttribute="centerX" secondItem="av6-AL-6da" secondAttribute="centerX" id="fEj-Bb-rqI"/>
                                        <constraint firstItem="96A-1O-72E" firstAttribute="leading" secondItem="av6-AL-6da" secondAttribute="leadingMargin" constant="10" id="kfY-s6-xl4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="96A-1O-72E" secondAttribute="bottom" constant="10" id="ul7-YW-TFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundView" destination="96A-1O-72E" id="pPZ-GY-ply"/>
                                    <outlet property="explainLable" destination="ZYp-EK-ZIt" id="VVh-bq-0X8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8r-pJ-s78" id="EyP-oX-60D"/>
                            <outlet property="delegate" destination="O8r-pJ-s78" id="Gn5-He-E8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="高盛财经词典" id="xLT-l4-1SJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEP-e0-OAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwS-Rd-qgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTI-bj-0sE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQv-oU-rZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8r-pJ-s78" kind="relationship" relationship="rootViewController" id="6rk-x1-z7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTV-5V-jNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="805.54722638680664"/>
        </scene>
    </scenes>
</document>
